   [supervisord]
   nodaemon=true

   [program:scheduler]
   command=taskiq scheduler tkq:sched

   [program:worker]
   command=taskiq worker tkq:broker --fs-discover

   [program:app]
   command=python app.py