[supervisord]
nodaemon=true

[program:scheduler]
command=taskiq scheduler tkq:sched
stdout_logfile=/var/log/scheduler.log
stderr_logfile=/var/log/scheduler_error.log

[program:worker]
command=taskiq worker tkq:broker --fs-discover
stdout_logfile=/var/log/worker.log
stderr_logfile=/var/log/worker_error.log

[program:app]
command=python app.py
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app_error.log